# paylocity-benefits

./: README.md
Paylocity.Benefits/: Paylocity.Benefits.sln
Paylocity.Benefits/Paylocity.Benefits.Application/: Paylocity.Benefits.Application.cd  Paylocity.Benefits.Application.csproj
Paylocity.Benefits/Paylocity.Benefits.Application/Commands/: AddDependentCommand.cs  AddDependentCommandHandler.cs  CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
Paylocity.Benefits/Paylocity.Benefits.Application/Queries/: GetEmployeeBenefitCostQuery.cs  GetEmployeeBenefitCostQueryHandler.cs  GetPayrollPreviewQuery.cs  GetPayrollPreviewQueryHandler.cs
Paylocity.Benefits/Paylocity.Benefits.Core/: BenefitCost.cs  Dependent.cs  Employee.cs  PayrollPreview.cs
Paylocity.Benefits/Paylocity.Benefits.Core/Repositories/: IEmployeeReadRepository.cs  IEmployeeWriteRepository.cs
Paylocity.Benefits/Paylocity.Benefits.Infrastructure.Mongo/: EmployeeWriteRepository.cs  Paylocity.Benefits.Infrastructure.Mongo.csproj
Paylocity.Benefits/Paylocity.Benefits.Infrastructure.Redis/: EmployeeReadRepository.cs  Paylocity.Benefits.Infrastructure.Redis.csproj
Paylocity.Benefits/Paylocity.Benefits.Presentation.Api/: Dockerfile  Paylocity.Benefits.Presentation.Api.csproj  Program.cs
Paylocity.Benefits/Paylocity.Benefits.Presentation.Api/Controllers/: EmployeeController.cs  PayrollController.cs
Paylocity.Benefits/Paylocity.Benefits.Presentation.Api/Properties/: launchSettings.json
