<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Core">
    <Position X="0.5" Y="0.5" Height="0.291" Width="7.565" />
  </Comment>
  <Comment CommentText="Application">
    <Position X="9.323" Y="0.5" Height="0.291" Width="9.128" />
  </Comment>
  <Comment CommentText="Commands">
    <Position X="10" Y="6.75" Height="0.291" Width="8.503" />
  </Comment>
  <Comment CommentText="Queries">
    <Position X="10" Y="1.5" Height="0.291" Width="8.492" />
  </Comment>
  <Class Name="Paylocity.Benefits.Core.BenefitCost">
    <Position X="3" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Paylocity.Benefits.Core.Dependent">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Paylocity.Benefits.Core.Employee">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Paylocity.Benefits.Core.PayrollPreview">
    <Position X="3" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Paylocity.Benefits.Application.Commands.AddDependentCommand">
    <Position X="10" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Commands\AddDependentCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Paylocity.Benefits.Application.Commands.CreateEmployeeCommand">
    <Position X="14.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CreateEmployeeCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Paylocity.Benefits.Application.Commands.AddDependentCommandHandler">
    <Position X="10" Y="9.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAA=</HashCode>
      <FileName>Commands\AddDependentCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Paylocity.Benefits.Application.Commands.CreateEmployeeCommandHandler">
    <Position X="14.75" Y="9.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAA=</HashCode>
      <FileName>Commands\CreateEmployeeCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Paylocity.Benefits.Application.Queries.GetEmployeeBenefitCostQuery" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Queries\GetEmployeeBenefitCostQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Paylocity.Benefits.Application.Queries.GetEmployeeBenefitCostQueryHandler" BaseTypeListCollapsed="true">
    <Position X="10" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAA=</HashCode>
      <FileName>Queries\GetEmployeeBenefitCostQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Paylocity.Benefits.Application.Queries.GetPayrollPreviewQuery" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\GetPayrollPreviewQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Paylocity.Benefits.Application.Queries.GetPayrollPreviewQueryHandler" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAA=</HashCode>
      <FileName>Queries\GetPayrollPreviewQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Paylocity.Benefits.Core.Repositories.IEmployeeReadRepository" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Paylocity.Benefits.Core.Repositories.IEmployeeWriteRepository" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>