<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>31dfb950-6aaf-4685-a8c0-70a9149490dd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>Paylocity.Benefits.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paylocity.Benefits.Infrastructure.Mongo\Paylocity.Benefits.Infrastructure.Mongo.csproj" />
    <ProjectReference Include="..\Paylocity.Benefits.Infrastructure.Redis\Paylocity.Benefits.Infrastructure.Redis.csproj" />
  </ItemGroup>

</Project>
